{
  "AppSettings":
  {
    "Token": "super secret key"
  },
  "ConnectionStrings":
  {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging":
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": 
  {
    "CloudName": "dudhk90qu",
    "ApiKey":"717196559147194",
    "APISecret":"xzjHXdA5QQrbYxOS5ceG7rBsVyQ"
  }
}
